# girly-weather

./: pom.xml
src/main/java/com/girly_weather/: GirlyWeatherApiApplication.java
src/main/resources/: application.properties
src/test/java/com/girly_weather/: GirlyWeatherApiApplicationTests.java
